<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="internetShop.Controllers.CarsController" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\CarsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.Controllers.HomeController" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.Controllers.OrderController" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAIAAAAAAAAAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.Controllers.ShopCartController" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ShopCartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.Data.AppDBContent" Collapsed="true">
    <Position X="4" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQQAAAAIABAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Data\AppDBContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.Data.DBObjects" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAIAAAAAAA=</HashCode>
      <FileName>Data\DBObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.Models.ShopCart" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAIAAAAAAAAAAEAAACAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>Models\ShopCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.Models.Car" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAACEAAEgAAAEAAAAAAAAAEAAAAAAAAAAAACoA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.Models.Category" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAAAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.Models.ErrorViewModel" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.Models.Order" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUAAgAAAEAAAAAAIEAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.Models.OrderDetail" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAADBAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>Models\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.Models.ShopCartItem" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADBABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShopCartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.ViewModels.CarsListViewModel" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CarsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.ViewModels.HomeViewModel" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.ViewModels.ShopCartViewModel" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ShopCartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internetShop.Repository.CarRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\CarRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="internetShop.Repository.CategoryRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="internetShop.Repository.OrdersRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAABAAAAA=</HashCode>
      <FileName>Repository\OrdersRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="internetShop.Interfaces.IAllCars" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAllCars.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="internetShop.Interfaces.IAllOrders" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\IAllOrders.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="internetShop.Interfaces.ICarsCategory" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICarsCategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>